name: Test Package on macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Notice: node20 will be used by default

    - name: Set up Python
      uses: actions/setup-python@v3  # Notice: node20 will be used by default
      with:
        python-version: '3.10'  # Choose a supported version, like 3.7, 3.8, 3.9, 3.10, or 3.11


    - name: Upgrade pip and install essential packages
      run: |
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install pycparser  

        
    - name: Install Mono and required build tools
      run: |
        brew update
        brew install mono libomp pkg-config cmake gettext
        brew link gettext --force

    - name: Set Mono Environment Variables
      run: |
        echo 'export PATH="/usr/local/opt/mono/bin:$PATH"' >> $GITHUB_ENV
        echo 'export PKG_CONFIG_PATH="/usr/local/opt/mono/lib/pkgconfig"' >> $GITHUB_ENV

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install distro
        pip install --no-cache-dir -r requirements.txt || echo "No requirements.txt found"
        pip install .
        
    - name: Run the script
      run: |
        python examples/example_script.py
