name: Test Package on macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Notice: node20 will be used by default

    - name: Set up Python
      uses: actions/setup-python@v3  # Notice: node20 will be used by default
      with:
        python-version: '3.10'  # Choose a supported version, like 3.7, 3.8, 3.9, 3.10, or 3.11


    - name: Upgrade pip and install essential packages
      run: |
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install pycparser  
        python -m pip install distro

        
    - name: Install Mono and required build tools
      run: |
        brew update
        brew install mono libomp pkg-config cmake gettext
        brew link gettext --force

        
    - name: Install .NET SDK (includes runtime)
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'  # Specify the .NET version you need 

    - name: Set DOTNET_ROOT Environment Variable
      run: |
        echo 'export DOTNET_ROOT="/Users/runner/.dotnet"' >> $GITHUB_ENV


    - name: Set Mono Environment Variables
      run: |
        echo 'export PATH="/usr/local/opt/mono/bin:$PATH"' >> $GITHUB_ENV
        echo 'export PKG_CONFIG_PATH="/usr/local/opt/mono/lib/pkgconfig"' >> $GITHUB_ENV
        
    - name: Verify .NET Installation
      run: |
        dotnet --info
        echo "DOTNET_ROOT: $DOTNET_ROOT"
        
    - name: Build pythonnet with correct macros
      run: |
        pip install cython
        export CFLAGS="-DPYTHON310"  
        pip install pythonnet --verbose 
        pip install .
        
    - name: Run the script
      run: |
        python examples/example_script.py 2>&1 | tail -n 100
