name: Test Package on macOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3  # Notice: node20 will be used by default

    - name: Set up Python
      uses: actions/setup-python@v3  # Notice: node20 will be used by default
      with:
        python-version: '3.10'  # Choose a supported version, like 3.7, 3.8, 3.9, 3.10, or 3.11
        
    - name: Install Mono and required build tools
      run: |
        brew update
        brew install mono libomp pkg-config

    - name: Install Python dependencies manually
      run: |
        python -m pip install --upgrade pip
        pip install pycparser
        pip install distro
        pip install --no-cache-dir -r requirements.txt || echo "No requirements.txt found"
        pip install .

    - name: Run the script
      run: |
        python examples/example_script.py
